---
all:
  vars:
    ansible_user: root
    ensure_keys_for: [root]

    one_version: '7.0'

frontend:
  hosts:
    fe: { ansible_host: 172.20.0.3 }

node:
  hosts:
    h1: { ansible_host: 172.20.0.4 }
    h2: { ansible_host: 172.20.0.5 }
    # h3: { ansible_host: 172.20.0.6 }
